# setup base path for rest
spring.data.rest.base-path=/rest
# enable hot swapping
spring.thymeleaf.cache = false

# for db console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Database connection settings
# spring.datasource.url=jdbc:mysql://localhost:3306/hello
# spring.datasource.username=hello
# spring.datasource.password=launchcode

# Specify the DBMS
# spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.SQL=debug